ARG DISTR
ARG CODENAME
ARG ARCH

FROM ${ARCH}/${DISTR}:${CODENAME}

# Common dependencies for the C/C++ stack
RUN apt update && apt install -y \
        build-essential \
        cmake \
        file \
        pkg-config \
        python3 \
        python-is-python3

# Project dependencies
RUN apt update && apt install -y \
        check

ARG SOURCE_DIR
ARG BUILD_DIR
RUN mkdir "${SOURCE_DIR}"
RUN mkdir "${BUILD_DIR}"
